{
  "manifest_version": 3,
  "name": "Browser Fatigue Reducer",
  "version": "1.0",
  "description": "Provides enhanced browsing utilities and productivity tools.",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Start Scan"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
